{
  "name": "job_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd ./server && npm install && cd ../client && npm install && npm run build_ts && npm run build && cd ../server ",
    "start": "node --inspect=9229 ./server/src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cch5ng",
  "license": "ISC"
}
